{
  "name": "Music App",
  "short_name": "Music",
  "description": "Platform streaming musik modern",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "https://f.top4top.io/p_3733w0g4e0.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://f.top4top.io/p_3733w0g4e0.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
